[printer]
kinematics: corexy
max_velocity: 750  
max_accel: 20000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 25

########################################
# MCUs
########################################
#BTT Manta M8P v2.0 via USB
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_300034000F51313236343430-if00

#Raspberry Pi host
# [mcu rpi]
# serial: /tmp/klipper_host_mcu

#Mellow SB2040 Pro via CANbus
[mcu sb2040]
canbus_uuid: 43a836c9bbab

# [mcu kusba]
# serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1F0008801643565537353020-if00
# restart_method: command

[temperature_sensor CPU_Temp_-_BTT_M8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor CPU_Temp_-_Mellow_SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040
min_temp: 0
max_temp: 100

[temperature_sensor CPU_Temp_-_Raspberry_PI]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

########################################
# ADXL
########################################

[adxl345]
cs_pin: sb2040:gpio1
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
axes_map: -z,-y,-x

# [lis2dw]
# cs_pin: kusba:PA4
# spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
#accel_chip: lis2dw
probe_points: 175,175,10
min_freq: 5
max_freq: 150
accel_per_hz: 75
	
[input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 49.0
# shaper_type_y = mzv
# shaper_freq_y = 39.2
# damping_ratio_x = 0.053
# damping_ratio_y = 0.050

########################################
# Bed
########################################

[heater_bed]
heater_pin: PF5
sensor_type: Generic 3950
sensor_pin: PB1
max_power: 1.0
pwm_cycle_time: 0.02
min_temp: 0
max_temp: 120
#control: pid

[bed_mesh]
algorithm: bicubic
fade_end: 10.0
fade_start: 0.6
horizontal_move_z: 10
mesh_max: 325,325
mesh_min: 25,25
mesh_pps: 2,2
probe_count: 9,9
zero_reference_position: 175,175
speed: 500

[probe]
pin: ^sb2040:gpio25
x_offset: 0
y_offset: 0
#z_offset: 0
samples: 3
samples_result: median
sample_retract_dist: 2.50
samples_tolerance: 0.01
samples_tolerance_retries: 3
speed: 10
lift_speed: 25
activate_gcode:
  {% set PROBE_TEMP = 150 %}
  {% set MAX_TEMP = PROBE_TEMP + 5 %}
  {% set ACTUAL_TEMP = printer.extruder.temperature %}
  {% set TARGET_TEMP = printer.extruder.target %}

  {% if TARGET_TEMP > PROBE_TEMP %}
    { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
    M109 S{ PROBE_TEMP }
  {% else %}
    # Temperature target is already low enough, but nozzle may still be too hot.
    {% if ACTUAL_TEMP > MAX_TEMP %}
      { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
      TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
    {% endif %}
  {% endif %}

[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
points:
  25,25
  25,325
  325,325
  325,25

speed: 500
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

[settling_probe]
settling_sample: True

[skew_correction]

########################################
# Chamber & Lighting
########################################

[temperature_sensor chamber_temp]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0
pullup_resistor: 4700
# # sensor_type: PT1000
min_temp: -50
max_temp: 100
gcode_id: chamber

#SB2040 Enclosure Temp
[temperature_sensor toolhead_temp]
sensor_type: ATC Semitec 104GT-2
sensor_pin: sb2040:gpio26
pullup_resistor: 4700
min_temp: -50
max_temp: 100

[output_pin caselight]
pin: PA4
pwm: True
shutdown_value: 0
value: 0.50
cycle_time: 0.005

########################################
# Extruder
########################################

[extruder]
enable_pin: !sb2040:gpio7
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
rotation_distance: 47.541
gear_ratio: 9:1
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.500
filament_diameter: 1.75
heater_pin: sb2040:gpio6
# # #4700k Config
# # sensor_type: ATC Semitec 104NT-4-R025H42G #Revo Voron
# # sensor_type: ATC Semitec 104NT-4-R025H42G #Phaetus Dragonfly
# # sensor_type: ATC Semitec 104GT-2 #Phaetus Dragon High Flow
# # #PT1000 Config
sensor_type: PT1000
pullup_resistor: 1000
sensor_pin: sb2040:gpio27
#instantaneous_corner_velocity: 1.5
min_extrude_temp: 180
max_extrude_cross_section: 5
max_extrude_only_distance: 500
max_extrude_only_velocity: 100
max_extrude_only_accel: 1000
min_temp: -50
max_temp: 350
max_power: 1.0
# control: pid
# # pid_Kp: 17.725 #Dragonfly 4700k
# # pid_Ki: 0.961 #Dragonfly 4700k
# # pid_Kd: 81.759 #Dragonfly 4700k
# # pid_kp: 24.715 #Dragon UHF PT1000
# # pid_ki: 1.420 #Dragon UHF PT1000
# # pid_kd: 107.511 #Dragon UHF PT1000
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040

[firmware_retraction]
retract_length: 0.4
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 50

[gcode_arcs]
resolution: 0.1

########################################
# Stepper Drivers
########################################

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T
tuning_goal: performance
voltage: 24

[tmc2240 extruder]
cs_pin: sb2040:gpio11
spi_software_sclk_pin: sb2040:gpio0
spi_software_mosi_pin: sb2040:gpio3
spi_software_miso_pin: sb2040:gpio2
interpolate: false
run_current: 0.60
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 48

#MOTOR3
#LDO 48mm 1.8° 42STH48-2504AH - 1.2Ω 1.5mH
[tmc5160 stepper_x]
cs_pin: PB9
# spi_bus: spi1
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag1_pin: ^PF2
interpolate: false
run_current: 1.275
sense_resistor: 0.022
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ah
tuning_goal: performance
voltage: 48

#MOTOR6
#LDO 48mm 1.8° 42STH48-2504AH - 1.2Ω 1.5mH
[tmc5160 stepper_y]
cs_pin: PG10
# spi_bus: spi1
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag1_pin: ^PC15
interpolate: false
run_current: 1.275
sense_resistor: 0.022
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
tuning_goal: performance
voltage: 24

#MOTOR1
[tmc2240 stepper_z]
cs_pin: PC13
# spi_bus: spi1
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: false
run_current: 0.75
stealthchop_threshold: 0

[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
tuning_goal: performance
voltage: 24

#MOTOR2
[tmc2240 stepper_z1]
cs_pin: PE3
# spi_bus: spi1
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: false
run_current: 0.75
stealthchop_threshold: 0

[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
tuning_goal: performance
voltage: 24

#MOTOR7
[tmc2240 stepper_z2]
cs_pin: PD5
# spi_bus: spi1
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: false
run_current: 0.75
stealthchop_threshold: 0

[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
tuning_goal: performance
voltage: 24

#MOTOR8
[tmc2240 stepper_z3]
cs_pin: PC6
# spi_bus: spi1
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
interpolate: false
run_current: 0.75
stealthchop_threshold: 0

########################################
# Stepper Motors
########################################

[stepper_x]
dir_pin: PB7
step_pin: PB8
enable_pin: !PE0
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin:^sb2040:gpio29
# endstop_pin: tmc5160_stepper_x:virtual_endstop
#========================================
position_min: 0
position_endstop: 350
position_max: 350
#========================================
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
dir_pin: PD7
step_pin: PG9
enable_pin: !PG11
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: ^PC15
#endstop_pin: tmc5160_stepper_y:virtual_endstop
#========================================
position_min: 0
position_endstop: 355
position_max: 355
#========================================
homing_speed: 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
dir_pin: PE5
step_pin: PE6
enable_pin: !PC14
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64
endstop_pin: probe:z_virtual_endstop
# endstop_pin: tmc2240_stepper_z:virtual_endstop
#========================================
#position_endstop: 0
position_max: 250
position_min: -10
#========================================
homing_speed: 20
second_homing_speed: 10
homing_retract_dist: 10
homing_retract_speed: 10

[stepper_z1]
dir_pin: !PE1
step_pin: PE2
enable_pin: !PE4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[stepper_z2]
dir_pin: PD3
step_pin: PD4
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

[stepper_z3]
dir_pin: !PC8
step_pin: PC7
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 64

# 4-pin PWM
# [controller_fan electronics_chamber_in]
# pin: PA6
# tachometer_pin: PC2
# max_power: 1.0
# kick_start_time: 0.5
# shutdown_speed: 0.0
# off_below: 0.20
# heater: heater_bed
# fan_speed: 1.0

# 4-pin PWM
# [controller_fan electronics_chamber_out]
# pin: PA2
# tachometer_pin: PC1
# max_power: 1.0
# kick_start_time: 0.5
# shutdown_speed: 0.0
# off_below: 0.20
# heater: heater_bed
# fan_speed: 1.0

# 2-pin non-PWM
[controller_fan electronics_chamber]
pin: PF7
max_power: 1.0
kick_start_time: 1.0
heater: heater_bed
stepper: stepper_x, stepper_y, stepper_z
fan_speed: 0.50

[controller_fan SB2040_fan]
pin: sb2040:gpio15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
stepper: extruder, stepper_x, stepper_y
fan_speed: 1.0

# [controller_fan x_motor_fan]
# pin: PF6
# max_power: 1.0
# stepper: stepper_x

# [controller_fan y_motor_fan]
# pin: PF8
# max_power: 1.0
# stepper: stepper_y

[fan]
pin: sb2040:gpio13
kick_start_time: 0.5
off_below: 0.1

[heater_fan hotend_fan]
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

########################################
#   Displays
########################################

########################################
# Additional Includes
########################################

[include mainsail.cfg]
[include mainsail-config.cfg]
[include timelapse.cfg]

[include K-ShakeTune_Settings.cfg]
[include KAMP_Settings.cfg]

########################################
# Macros
########################################

# [include macros/air_filter_timer.cfg]
[include macros/auto_speed.cfg]
[include macros/bed_fans.cfg]
[include macros/conditional_homing.cfg]
[include macros/filament_swap.cfg]
[include macros/led_effects.cfg]
[include macros/nozzle_scrub.cfg]
[include macros/print_end.cfg]
[include macros/print_start.cfg]
[include macros/printer_idle.cfg]
[include macros/safe_park.cfg]
[include macros/sensorless_homing.cfg]
[include macros/temperature_overrides.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.182
#*# pid_ki = 1.405
#*# pid_kd = 95.623
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.826
#*# pid_ki = 2.068
#*# pid_kd = 508.075
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.2
#*# damping_ratio_x = 0.053
#*# damping_ratio_y = 0.050
#*#
#*# [probe]
#*# z_offset = -0.675
#*#
#*# [skew_correction CaliLantern_Skew_Profile]
#*# xy_skew = 0.00010606762905215948
#*# xz_skew = -0.0017041544796035967
#*# yz_skew = 0.0052751651234039095
